{
	"WHCF.Core": "",
	"core.block.box": "WHCF Box",
	"core.block.bfmk2": "Blast Furnance MK2",
	"core.cick": "Click!",
	
	"update.vehicle":"§2Vehicle§b's datapack is deprecated.\nPlease update it\nRequired version - 1.16.2",
	"update.pet":"§2Spirits§b's §bdatapack is deprecated.\nPlease update it\nRequired version - 1.16.2",
	"update.reload.chat":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n§4Critical error!\n§f§nRestart the world\n§fRequired version - 1.16.2",
	"update.reload.title":"§4Critical error!",
	"update.reload.subtitle":"§nRestart the world",
	
	"§aResourse Pack not §4installed§r/§4updated\n§r§aLast version - §f1.1\n": "§d#       §6Resourse Pack       \uF821§d#\n§d#\uF801     §aThis version - §61.0      \uF801§d#\n",
	"Download Link": "§d#        §aDownload link         \uF801§d#",
	
	
	
	"core.table.failed": "§4Craft Failed, §rYou need: ",
	"core.table.recipe": "§5Recipe",
	
	
	
	"advancement.bfmk2": "Create \"Blast Furnace MK2\"",
	"advancement.vehicle.ironWorkbench": "Create \"Iron Workbench\"",
	"advancement.vehicle.recipeBook": "Create in \"Iron Workbench\" Catalog",
	"advancement.vehicle.fuel": "Refuel any vehicle",
	"advancement.vehicle.spray": "Paint any vehicle",
	"advancement.vehicle.remoteController": "Create in \"Iron Workbench\" Remote Controller, guide how use it you can find in catalog",
	"advancement.vehicle": "Seat on any transport",
	"advancement.vehicle.repair": "Repair any transport",
	"advancement.vehicle.fly1": "Freedom",
	"advancement.vehicle.fly2": "Climb above 300",
	"advancement.vehicle.speed1": "I am speed",
	"advancement.vehicle.speed2": "Reach the mark on the speedometer 10",
	"advancement.vehicle.hardenedIron": "Temper Iron Ingot in \"Blast Furnace MK2\"",
	"advancement.vehicle.hardenedRedstone": "Temper redstone in в \"Blast Furnace MK2\"",
	"advancement.vehicle.unsinkable1": "Unsinkable",
	"advancement.vehicle.unsinkable2": "Take a ride on the water on Hover",
	"advancement.vehicle.water1": "Unsinkable?",
	"advancement.vehicle.water2": "Sink the hover",
	"advancement.vehicle.lava1": "\"Hell boat\"",
	"advancement.vehicle.lava2": "Take a ride on the lava on Hover in the Nether",
	
	

    "Pet.Summon": "Summon: ",
    "Pet.Wait": "Waiting§f |§7 ",
	"Pet.TargetSelect": "Target",
	
    "Pet.RangeSpirit": "§bSpirit of Lightning",
    "Pet.LigtningStorm": "Lightning storm §f]",
	"Pet.Healer": "§aLife Spirit",
	"Pet.HealMode": "Healing§r |§7 ",
	"Pet.Protector": "§6Protection Spirit",
	"Pet.ProtectMode": "Protect§f |§7 ",
	"Pet.Name.Mask": "§6Summoner's mask",
	"Pet.Lore.Mask": "§fAllows summons three spirits at once",
	"Pet.LifeSpiritStaff": "§aLife spirit staff",
	"Pet.LifeSpiritStaff.1": "§5Press §nSwap hand§r §5for change button",
	"Pet.LifeSpiritStaff.2": "§aWaiting§5: §nright click§r §5for on/off",
	"Pet.LifeSpiritStaff.3": "§aHealing§5: §nright click§r §5for on/off",
	"Pet.LifeSpiritStaff.4": "§aTarget§5: §nright click§r §5for select your target",
	"Pet.LifeSpiritStaff.5": "§5§nSneak+right click§r §5for select yourself",
	"Pet.ProtectorStaff": "§6Protector spirit staff",
	"Pet.ProtectorStaff.1": "§5Press §nSwap hand§r §5for change button",
	"Pet.ProtectorStaff.2": "§6Waiting§5: §nright click§r §5for on/off",
	"Pet.ProtectorStaff.3": "§6Protect§5: §nright click§r §5for on/off",
	"Pet.ProtectorStaff.4": "§6Target§5: §nright click§r §5for select your target",
	"Pet.ProtectorStaff.5": "§5§nSneak+right click§r §5for select yourself",
	"Pet.LightningSpiritStaff": "§bLightning spirit staff",
	"Pet.LightningSpiritStaff.1": "§5Press §nSwap hand§r §5for change button",
	"Pet.LightningSpiritStaff.2": "§bWaiting§5: §nright click§r §5on/off",
	"Pet.LightningSpiritStaff.3": "§bLightning storm§5: §nright click§r §5for use skill",
	"Pet.limitSpirit": "Spirit limit reached",
	"Pet.monster.Protector": "Wither skeleton protector",
	"Pet.monster.Lighting": "Skeleton Storm Summoner",
	"Pet.Protector.death": "] Has been destroyed",
	"Pet.LifeSpirt.death": "] Has been destroyed",
	"Pet.LightningSpirit.death": "] Has been killed",
	
	
	
	
	
	
	"vehicle.item.hardenedRedstone": "Hardened Redstone",
	"vehicle.item.hardenedIron": "Hardened Iron Ingot",
	"vehicle.item.hardenedBlock": "Hardened Iron Block",
	"vehicle.item.minimotor": "Mini Motor",
	"vehicle.item.sheeteronBlock": "Sheet Iron Block",
	"vehicle.item.logicModule": "Logic Module",
	"vehicle.item.partsBox": "Box With Parts",
	"vehicle.item.wrench": "Hand Wrench",
	"vehicle.item.remoteController": "Remote Controller",
	"vehicle.item.canister": "Canister",
	"vehicle.item.flyModule": "Flight Module",
	"vehicle.item.recipeBook": "Catalog",
	"vehicle.item.spray": "Spray",
	
	"vehicle.item.fuelCell": "Fuel Tank",	
	"vehicle.item.engineBlock": "Machine Block",
	"vehicle.item.ignitionChamber": "Ignition Chamber",
	
	
	"vehicle.block.fuelmachine": "Fuel Machine",
	"vehicle.block.fuelbarrel": "Fuel Barrel",
	"vehicle.block.fuelbarrel.empty": "Empty",
	"vehicle.block.fuelbarrel.milk": "Milk",
	"vehicle.block.assemblyStation": "Assembly Station",
	"vehicle.block.ironWorkbench": "Iron Workbench",
	
	
	"vehicle.button.items": "Items",
	"vehicle.button.parts": "Parts",
	"vehicle.button.machinery": "Workbenchs",
	
	
	"vehicle.fuel": "Fuel ",
	"vehicle.exit": "Back",
	"vehicle.vehicle": "Vehicles",
	"vehicle.parts": "Parts",
	"vehicle.Color": "Color: ",
	"vehicle.defaultColor": "void",
	
	
	"vehicle.hover": "§lPhobos",
	"vehicle.hover.sub":"Type: Hover",
	"vehicle.heli": "§lDragonfly",
	"vehicle.heli.sub":"Type: Helicopter",
	
	
	"vehicle.book.head": "§lTable of contents",
	
	"vehicle.book.assemblyStation.1":"\n\nYou can create Assembly Station on the \"Iron Workbench\"§r\nthen look all recipes from ",
	"vehicle.book.assemblyStation.2": " and used the Controller §r\ncreate an vehicle\n\n\n\n",
	
	"vehicle.book.bfmk2":"Blast Furnance MK2\n\nCrafted from \"Blast Furnace\" and \"briks\" in \"Smithing Table\".\nIn the resulting furnace, you can melt an iron ingot and redstone",
	
	"vehicle.book.fuelCell":"\uf80b\uf808\uf808§f\ua111§r\uf828\uf826",
	
	"vehicle.book.engineBlock.1":"\uf80b\uf808\uf808§f\ua113§r\uf828\uf826",
	"vehicle.book.engineBlock.2":"\n",
	
	"vehicle.book.ignitionChamber":"\uf80b\uf808\uf808§f\ua115§r\uf828\uf826",
		
	"vehicle.book.hover.1":"\uf80b\uf808\uf808§f\ua151§r\uf828\uf826",
	"vehicle.book.hover.2":"\n\n",
	
	"vehicle.book.heli.1":"\uf80b\uf808\uf808§f\ua153§r\uf828\uf826",
	"vehicle.book.heli.2":"\n\n",

	"vehicle.book.fuelmachine":"Craft a Fuel Machine in \"Iron Workbench\", then place 2 Hardened Redstones in Fuel Machine and place canister in their slot",
	
	"vehicle.wrench.error":"You need more \"Box With Parts\"",
	
	
	
	"mat.kill":""
}