{
	"WHCF.Core": "",
	"core.block.box": "WHCF Коробка",
	"core.block.bfmk2": "Доменная печь MK2",
	"core.cick": "Нажми!",
	
	"update.vehicle":"§bДатапак на транспорт устарел.\nПожалуйста обновите его\nТребуемая версия - 1.16.2",
	"update.pet":"§bДатапак на духов устарел.\nПожалуйста обновите его\nТребуемая версия - 1.16.2",
	"update.reload.chat":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n§4Критическая ошибка!\n§f§nПерезапустите мир\n§fТребуемая версия - 1.16.2",
	"update.reload.title":"§4Критическая ошибка!",
	"update.reload.subtitle":"§nПерезапустите мир",
	
	"§d#    §6WHCF Core §aInstalled    §d#\n": "§d#  §6WHCF Core §aУстановлен  §d#\n",
	"§aResourse Pack not §4installed§r/§4updated\n§r§aLast version - §f1.1\n": "§d#          §6Ресурспак          \uF801§d#\n§d# \uF801§aАктуальная версия - §61.0 \uF802§d#\n",
	"Download Link": "§d#\uF821 §aСсылка для скачивания \uF821§d#",
	"§6WHCF §aCore\nnot §4installed§f/§4need update\n": "§6WHCF §aCore\nне §4установлен§f/§4нуждается в обновлении\n",
	
	"core.table.failed": "§4Крафт не удался§r, вам не хватает  ",
	"core.table.recipe": "§5Рецепт",
	
	
	
	"advancement.bfmk2": "Создайте \"Доменную печь MK2\"",
	"advancement.vehicle.ironWorkbench": "Создайте \"Железный верстак\"",
	"advancement.vehicle.recipeBook": "Создайте в \"Железном верстаке\" каталог",
	"advancement.vehicle.fuel": "Заправьте любой транспорт",
	"advancement.vehicle.spray": "Покрасьте любой транспорт",
	"advancement.vehicle.remoteController": "Создайте в \"Железном верстаке\" пульт, гайд по пульту найдёте в каталоге",
	"advancement.vehicle": "Сядьте на любой транспорт",
	"advancement.vehicle.repair": "Почините любой транспорт",
	"advancement.vehicle.fly1": "Свобода",
	"advancement.vehicle.fly2": "Поднимитесь на высоту выше 300",
	"advancement.vehicle.speed1": "Я скорость",
	"advancement.vehicle.speed2": "Достигните отметки на спидометре 10",
	"advancement.vehicle.hardenedIron": "Закалите железо в \"Доменной печи MK2\"",
	"advancement.vehicle.hardenedRedstone": "Закалите редстоун в \"Доменной печи MK2\"",
	"advancement.vehicle.unsinkable1": "Непотопляемый",
	"advancement.vehicle.unsinkable2": "Прокатитесь по воде на ховере",
	"advancement.vehicle.water1": "Непотопляемый?",
	"advancement.vehicle.water2": "Потопите ховер",
	"advancement.vehicle.lava1": "\"Адская лодочка\"",
	"advancement.vehicle.lava2": "Прокатитесь на ховере по лаве в аду",
	
	
	
    "Pet.Summon": "Призвать: ",
    "Pet.Wait": "Ожидание§f |§7 ",
	"Pet.TargetSelect": "Цель",
	
    "Pet.RangeSpirit": "§bДух Молний",
    "Pet.LigtningStorm": "Шторм молний §f]",
	"Pet.Healer": "§aДух Жизни",
	"Pet.HealMode": "Лечение§f |§7 ",
	"Pet.Protector": "§6Дух Протектор",
	"Pet.ProtectMode": "Защита§f |§7 ",
	"Pet.Name.Mask": "§6Маска призывателя",
	"Pet.Lore.Mask": "§fПозволяет призвать трех духов одновременно",
	"Pet.LifeSpiritStaff": "§aПосох Духа Жизни",
	"Pet.LifeSpiritStaff.1": "§5Нажмите §nСменить руку§r §5чтобы переключить кнопку",
	"Pet.LifeSpiritStaff.2": "§aОжидание§5: §nПКМ§r §5вкл/выкл",
	"Pet.LifeSpiritStaff.3": "§aЛечение§5: §nПКМ§r §5вкл/выкл",
	"Pet.LifeSpiritStaff.4": "§aЦель§5: §nПКМ§r §5по цели чтобы выбрать её",
	"Pet.LifeSpiritStaff.5": "§5§nПКМ+присесть§r §5чтобы выбрать себя",
	"Pet.ProtectorStaff": "§6Посох Духа Покровителя",
	"Pet.ProtectorStaff.1": "§5Нажмите §nСменить руку§r §5чтобы переключить кнопку",
	"Pet.ProtectorStaff.2": "§6Ожидание§5: §nПКМ§r §5вкл/выкл",
	"Pet.ProtectorStaff.3": "§6Защита§5: §nПКМ§r §5вкл/выкл",
	"Pet.ProtectorStaff.4": "§6Цель§5: §nПКМ§r §5по цели чтобы выбрать её",
	"Pet.ProtectorStaff.5": "§5§nПКМ+присесть§r чтобы выбрать себя",
	"Pet.LightningSpiritStaff": "§bПосох Духа Молний",
	"Pet.LightningSpiritStaff.1": "§5Нажмите §nСменить руку§r §5чтобы переключить кнопку",
	"Pet.LightningSpiritStaff.2": "§bОжидание§5: §nПКМ§r вкл/выкл",
	"Pet.LightningSpiritStaff.3": "§bШторм молний§5: §nПКМ§r §5чтобы использовать",
	"Pet.limitSpirit": "Лимит духов достигнут",
	"Pet.monster.Protector": "Скелет Протектор",
	"Pet.monster.Lighting": "Скелет призыватель молний",
	"Pet.Protector.death": "] Уничтожен",
	"Pet.LifeSpirt.death": "] Уничтожен",
	"Pet.LightningSpirit.death": "] Умер",






	"vehicle.item.hardenedRedstone":"Закаленный редстоун",
	"vehicle.item.hardenedIron": "Закаленный железный слиток",
	"vehicle.item.hardenedBlock": "Закаленный железный блок",
	"vehicle.item.minimotor": "Минимотор",
	"vehicle.item.sheeteronBlock": "Листовой железный блок",
	"vehicle.item.logicModule": "Логичиский модуль",
	"vehicle.item.partsBox": "Коробка с запчастями",
	"vehicle.item.wrench": "Гаечный ключ",
	"vehicle.item.remoteController": "Пульт",
	"vehicle.item.canister": "Канистра",
	"vehicle.item.flyModule": "Полетный модуль",
	"vehicle.item.recipeBook": "Каталог",
	"vehicle.item.spray": "Спрей",
	
	"vehicle.item.fuelCell": "Топливный бак",
	"vehicle.item.engineBlock": "Машинный блок",
	"vehicle.item.ignitionChamber": "Камера сгорания",
	
	
	"vehicle.block.fuelmachine": "Топливная машина",
	"vehicle.block.fuelbarrel": "Топливная бочка",
	"vehicle.block.fuelbarrel.empty": "Пусто",
	"vehicle.block.assemblyStation": "Сборочный стол",
	"vehicle.block.ironWorkbench": "Железный верстак",
	
	
	"vehicle.button.items": "Предметы",
	"vehicle.button.parts": "Детали",
	"vehicle.button.machinery": "Верстаки",
	
	
	"vehicle.fuel": "Топливо ",
	"vehicle.exit": "Назад",
	"vehicle.vehicle": "Транспорт",
	"vehicle.parts": "Детали",
	"vehicle.Color": "Цвет: ",
	"vehicle.defaultColor": "пусто",
	
	
	"vehicle.hover": "§lФобос",
	"vehicle.hover.sub":"Тип: Ховер",
	"vehicle.heli": "§lСтрекоза",
	"vehicle.heli.sub":"Тип: Вертолет",
	
	
	"vehicle.book.head": "§lОглавление",
	
	"vehicle.book.assemblyStation.1":"\n\nВы можете создать Сборочный стол на \"Железном верстаке\"§r\nзатем просмотрите все рецепты из ",
	"vehicle.book.assemblyStation.2": " и используя Пульт§r\nсоздайте транспорт\n\n\n\n",
	
	"vehicle.book.bfmk2":"Доменная печь MK2\n\nСоздается из \"плавильной печи\" и \"кирпечей\" в \"столе кузнеца\".\nВ получившейся печи вы можете расплавить железный слиток и редстоун",
	
	"vehicle.book.fuelCell":"\uf80b\uf808\uf808§f\ua111§r\uf828\uf826",
	
	"vehicle.book.engineBlock.1":"\uf80b\uf808\uf808§f\ua113§r\uf828\uf826",
	"vehicle.book.engineBlock.2":"",
	
	"vehicle.book.ignitionChamber":"\uf80b\uf808\uf808§f\ua115§r\uf828\uf826",
		
	"vehicle.book.hover.1":"\uf80b\uf808\uf808§f\ua151§r\uf828\uf826",
	"vehicle.book.hover.2":"",
	
	"vehicle.book.heli.1":"\uf80b\uf808\uf808§f\ua153§r\uf828\uf826",
	"vehicle.book.heli.2":"",

	"vehicle.book.fuelmachine":"Создайте топливную машину в \"железном верстаке\", затем положите 2 Закаленных редстоуна в\nТопливную машину  и в слот канистры положите Канистру",
	
	"vehicle.wrench.error":"Вам не хватает \"Коробок с запчастями\"",
	
	
	
	"mat.kill":""
}